#header {
	margin-top: 30px;
}

.navbar-brand {
	font-size: 30px;
}

.home {
	
	background-color: #34a7d9;

}

.home h2 {
	align:center;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
